# qa-tools

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: badges.yml  central.yml  check.yml  full-build.yml  gradle.yml  release.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: dependencies.gradle  pmd-rules.xml  publishing.gradle
src/main/java/ru/iopump/qa/exception/: QaException.java  QaUtilException.java
src/main/java/ru/iopump/qa/support/api/: WithName.java  WithValue.java
src/main/java/ru/iopump/qa/support/http/: LocalSimpleHtmlServer.java
src/main/java/ru/iopump/qa/support/selenium/listener/: HUtil.java  Highlighter.java  HighlighterListener.java  SingleThreadHighlighterImpl.java  package-info.java
src/main/java/ru/iopump/qa/util/: ClassUtil.java  EnumUtil.java  FileUtil.java  ReflectionUtil.java  ResourceUtil.java  Str.java  StreamUtil.java  SystemUtil.java  VarUtil.java
src/test/java/ru/iopump/qa/: TestConstants.java  TestUtil.java
src/test/java/ru/iopump/qa/exception/: QaExceptionTest.java  QaUtilExceptionTest.java
src/test/java/ru/iopump/qa/support/api/: WithValueTest.java
src/test/java/ru/iopump/qa/support/http/: LocalSimpleHtmlServerIT.java  TestHtmlServerIT.java
src/test/java/ru/iopump/qa/support/selenium/listener/: SingleThreadHighlighterImplIT.java  SingleThreadHighlighterImplTest.java
src/test/java/ru/iopump/qa/util/: ClassUtilTest.java  EnumUtilTest.java  FileUtilTest.java  ReflectionUtilTest.java  ResourceUtilTest.java  StrTest.java  StreamUtilTest.java  VarUtilTest.java
